# UCCPSBDMembership

./: .gitignore  DEPLOYMENT-README.md  README.md  RENDER-QUICKSTART.md  authserver_output.txt  build-errors.txt  build_error.txt  full_migrator_output.txt  migrator_log.txt  render.yaml
.github/workflows/: deploy-backend-azure.yml  deploy-frontend.yml
angular/: README.md  angular.json  build_output.txt  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/assets/: logo_debug.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Dockerfile.api  Dockerfile.auth  README.md  UCCP.SBD.Membership.sln  migrate-production.ps1  migrate-production.sh
aspnet-core/src/UCCP.SBD.Membership.Application/: MembershipAppService.cs  MembershipApplicationAutoMapperProfile.cs  MembershipApplicationModule.cs  UCCP.SBD.Membership.Application.csproj
aspnet-core/src/UCCP.SBD.Membership.Application.Contracts/: MembershipApplicationContractsModule.cs  MembershipDtoExtensions.cs  UCCP.SBD.Membership.Application.Contracts.csproj
aspnet-core/src/UCCP.SBD.Membership.Application.Contracts/Members/: CreateUpdateMemberDto.cs  GetMembersInput.cs  IMemberAppService.cs  IMembershipTypeAppService.cs  IOrganizationAppService.cs  MemberDto.cs  MembershipTypeDto.cs  OrganizationDto.cs
aspnet-core/src/UCCP.SBD.Membership.Application.Contracts/Permissions/: MembershipPermissionDefinitionProvider.cs
aspnet-core/src/UCCP.SBD.Membership.Application/Members/: MemberAppService.cs  MembershipTypeAppService.cs  OrganizationAppService.cs
aspnet-core/src/UCCP.SBD.Membership.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/UCCP.SBD.Membership.AuthServer/: MembershipAuthServerModule.cs  MembershipBrandingProvider.cs  Program.cs  UCCP.SBD.Membership.AuthServer.csproj  appsettings.Production.json  appsettings.json  web.config
aspnet-core/src/UCCP.SBD.Membership.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/UCCP.SBD.Membership.AuthServer/Properties/: launchSettings.json
aspnet-core/src/UCCP.SBD.Membership.DbMigrator/: DbMigratorHostedService.cs  MembershipDbMigratorModule.cs  Program.cs  UCCP.SBD.Membership.DbMigrator.csproj  appsettings.Production.json  appsettings.json
aspnet-core/src/UCCP.SBD.Membership.Domain/: MembershipConsts.cs  MembershipDataSeedContributor.cs  MembershipDomainModule.cs  UCCP.SBD.Membership.Domain.csproj
aspnet-core/src/UCCP.SBD.Membership.Domain.Shared/: MembershipDomainErrorCodes.cs  MembershipDomainSharedModule.cs  MembershipGlobalFeatureConfigurator.cs  MembershipModuleExtensionConfigurator.cs  UCCP.SBD.Membership.Domain.Shared.csproj
aspnet-core/src/UCCP.SBD.Membership.EntityFrameworkCore/: UCCP.SBD.Membership.EntityFrameworkCore.csproj
aspnet-core/src/UCCP.SBD.Membership.EntityFrameworkCore/EntityFrameworkCore/: MembershipConsts.cs  MembershipDbContext.cs  MembershipDbContextFactory.cs  MembershipEfCoreEntityExtensionMappings.cs  MembershipEntityFrameworkCoreModule.cs  OneTimeRunner.cs
aspnet-core/src/UCCP.SBD.Membership.EntityFrameworkCore/Migrations/: 20260127083900_AddBaptismFields.Designer.cs  20260127083900_AddBaptismFields.cs  20260129025546_MakeBaptismFieldsNullable.Designer.cs  20260129025546_MakeBaptismFieldsNullable.cs  20260129031145_UpdateBaptismFieldsFluent.Designer.cs  20260129031145_UpdateBaptismFieldsFluent.cs  MembershipDbContextModelSnapshot.cs
aspnet-core/src/UCCP.SBD.Membership.HttpApi/: MembershipHttpApiModule.cs  UCCP.SBD.Membership.HttpApi.csproj
aspnet-core/src/UCCP.SBD.Membership.HttpApi.Client/: MembershipHttpApiClientModule.cs  UCCP.SBD.Membership.HttpApi.Client.csproj
aspnet-core/src/UCCP.SBD.Membership.HttpApi.Host/: MembershipHttpApiHostModule.cs  Program.cs  UCCP.SBD.Membership.HttpApi.Host.csproj  appsettings.Production.json  appsettings.json  web.config
aspnet-core/src/UCCP.SBD.Membership.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/UCCP.SBD.Membership.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/UCCP.SBD.Membership.MongoDB/: MongoDbConnectionStringConfigurator.cs  UCCP.SBD.Membership.MongoDB.csproj
aspnet-core/src/UCCP.SBD.Membership.MongoDB/MongoDb/: MembershipMongoDbContext.cs  MembershipMongoDbModule.cs  MongoDbMembershipDbSchemaMigrator.cs
aspnet-core/src/UCCP.SBD.Membership.MongoDB/Properties/: AssemblyInfo.cs
aspnet-core/test/UCCP.SBD.Membership.Application.Tests/: MembershipApplicationTestBase.cs  MembershipApplicationTestModule.cs  UCCP.SBD.Membership.Application.Tests.csproj
aspnet-core/test/UCCP.SBD.Membership.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/UCCP.SBD.Membership.Domain.Tests/: MembershipDomainTestBase.cs  MembershipDomainTestModule.cs  UCCP.SBD.Membership.Domain.Tests.csproj
aspnet-core/test/UCCP.SBD.Membership.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/UCCP.SBD.Membership.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MembershipConsoleApiClientModule.cs  Program.cs  UCCP.SBD.Membership.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/UCCP.SBD.Membership.MongoDB.Tests/: UCCP.SBD.Membership.MongoDB.Tests.csproj
aspnet-core/test/UCCP.SBD.Membership.MongoDB.Tests/MongoDb/: MembershipMongoCollection.cs  MembershipMongoDbCollectionFixtureBase.cs  MembershipMongoDbFixture.cs  MembershipMongoDbTestBase.cs  MembershipMongoDbTestModule.cs
aspnet-core/test/UCCP.SBD.Membership.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
aspnet-core/test/UCCP.SBD.Membership.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
aspnet-core/test/UCCP.SBD.Membership.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
aspnet-core/test/UCCP.SBD.Membership.TestBase/: MembershipTestBase.cs  (+4 more)
docs/: DEPLOYMENT-GITHUB-PAGES.md  azure-deployment-guide.md  mongodb-atlas-setup.md  postgresql-local-setup.md  redis-cloud-setup.md  render-deployment-guide.md
(+75 files in other folders)
