<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>UCCP.SBD.Membership</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCCP.SBD.Membership.Domain\UCCP.SBD.Membership.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="9.2.3" />
  </ItemGroup>

</Project>
