# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy all source code
COPY aspnet-core/ ./

# Install Node.js and NPM (required by abp install-libs)
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install .NET 8.0 runtime (required by ABP CLI 8.3.0)
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --channel 8.0 --runtime dotnet --install-dir /usr/share/dotnet && \
    rm dotnet-install.sh

# Install ABP CLI and restore static assets (pinned to stable version)
RUN dotnet tool install -g Volo.Abp.Cli --version 8.3.0
ENV PATH="${PATH}:/root/.dotnet/tools"
WORKDIR /src/src/UCCP.SBD.Membership.AuthServer
RUN abp install-libs
WORKDIR /src

# Restore and build only the Auth Server project
RUN dotnet restore src/UCCP.SBD.Membership.AuthServer/UCCP.SBD.Membership.AuthServer.csproj
RUN dotnet publish src/UCCP.SBD.Membership.AuthServer/UCCP.SBD.Membership.AuthServer.csproj -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .

# Expose port 8080 (Render.com uses this)
EXPOSE 8080

# Set environment variables for port and OpenSSL configuration
ENV ASPNETCORE_URLS=http://+:8080
# Allow legacy SSL/TLS for MongoDB Atlas compatibility
ENV OPENSSL_CONF=/dev/null
ENV COMPlus_EnableDiagnostics=0

ENTRYPOINT ["dotnet", "UCCP.SBD.Membership.AuthServer.dll"]
