# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy all source code
COPY aspnet-core/ ./

# Restore and build only the API Host project
RUN dotnet restore src/UCCP.SBD.Membership.HttpApi.Host/UCCP.SBD.Membership.HttpApi.Host.csproj
RUN dotnet publish src/UCCP.SBD.Membership.HttpApi.Host/UCCP.SBD.Membership.HttpApi.Host.csproj -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .

# Expose port 8080 (Render.com uses this)
EXPOSE 8080

# Set environment variable for port
ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "UCCP.SBD.Membership.HttpApi.Host.dll"]
