<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>UCCP.SBD.Membership</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCCP.SBD.Membership.Domain.Shared\UCCP.SBD.Membership.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.3" />
  </ItemGroup>

</Project>
