<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>UCCP.SBD.Membership</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCCP.SBD.Membership.Domain\UCCP.SBD.Membership.Domain.csproj" />
    <ProjectReference Include="..\UCCP.SBD.Membership.Application.Contracts\UCCP.SBD.Membership.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.3" />
  </ItemGroup>

</Project>
